*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #E5E5E5;
}

.main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background: #E5E5E5;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto 60px;

}

.side-bar{
    width: 6vw;
    height: 800px;
    background: #0C0B0B;
    border-radius: 24px;
    /* margin-top: 102px; */
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    box-shadow: 3px 3px 7px rgb(90, 89, 89);

}

.top_h1{
    display: none; 
    font-size:66px; 
    font-family: 'mulish'; 
    color: black; 
    font-weight: bold;
}

.menu-items{
    width: 82vw;
    height: 800px;
    /* margin-top: 102px; */
    /* background-color: aqua; */
    margin-right: 60px;
    margin-left: 100px;
    padding-left: 40px;
}

.icon{
    height: 80px;
    width: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.style-icon{
    width: 45px;
}

.icon:hover{
    background-color: #F1D5BB;
    transition: all 0.3s;
}

.top:hover{
    border-radius: 22px 22px 0 0;
    height: 90px;
    margin-top: -10px;
}
.bottom:hover{
    border-radius: 0 0 22px 22px;
}

.menu-items h1{
    
font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 63px;
/* identical to box height */
width: 250px;
height: 60px;
border-bottom: 2px solid #F1D5BB;
color: #000000;
text-align: left;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 224px);
    justify-content:flex-start;
    gap: 40px;
    padding-top: 30px;
    padding-left: 10px;
}

.each-item img{
    height: 275px;
    width: 224px;
}

.each-item h2{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */

    text-align: center;
    width: 190px;
    color: #000000;

}

.home-btn{

    text-align: center;
    margin-top: 30px;
    margin-right: 210px;
    margin-bottom: 40px;
}

.home-btn a{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    /* identical to box height */

    background-color: #000000;
    color: #FFFFFF;
    border: none;
    padding: 10px 24px;
    text-decoration: none;
    text-transform: uppercase;
}

.hidden-icon{
    display: none;
    width: 40px;
}



/* Media Queries */


@media only screen and (max-width:1524px) {


    .main-container{
        height: 100%;
        background: #E5E5E5;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto 40px;
    
    }
    
    .menu-items{
        width: 82vw;
        height: 800px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 60px;
        margin-left: 70px;
        padding-left: 40px;
    }

    
}

@media only screen and (max-width:1420px) {

    .main-container{
        height: 100%;
        background: #E5E5E5;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto 10px;
    
    }
    
    .menu-items{
        width: 82vw;
        height: 800px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 60px;
        margin-left: 50px;
        padding-left: 40px;
    }

    
}

@media only screen and (max-width:1340px) {

    .main-container{
        height: 100%;
        background: #E5E5E5;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto 10px;
    
    }
    
    .menu-items{
        width: 82vw;
        height: 800px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 60px;
        margin-left: 30px;
        padding-left: 40px;
    }

        
    .side-bar{

        margin-left: 20px;
        padding-top: 10px;

    }

    .top_h1{
        font-size: 50px;
    }


    
}

@media only screen and (max-width:1280px) {

    .main-container{
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto 10px;
    
    }
    
    .menu-items{
        width: 82vw;
        height: 800px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 50px;
        margin-left: 20px;
        padding-left: 20px;
    }

        
    .side-bar{

        margin-left: 20px;
        padding-top: 10px;

    }


    
}

@media only screen and (max-width:1200px) {


    


    .items{
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content:flex-start;
        gap: 40px;
        padding-top: 30px;
        padding-left: 10px;
    }
    

    
    .each-item img{
        height: 275px;
        width: 224px;
    }

    .each-item h2{
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        /* identical to box height */

        text-align: center;
        width: 190px;
        color: #000000;

    }

}


@media only screen and (max-width:1158px) {


    .side-bar{
        width: 6vw;
        height: 700px;
        background: #0C0B0B;
        border-radius: 24px;
        /* margin-top: 102px; */
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        box-shadow: 3px 3px 7px rgb(90, 89, 89);
    
    }

    .menu-items{
        width: 82vw;
        height: 700px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 50px;
        margin-left: 20px;
        padding-left: 20px;
    }
    


    .items{
        display: grid;
        grid-template-columns: repeat(4, 180px);
        justify-content:flex-start;
        gap: 40px;
        padding-top: 30px;
        padding-left: 10px;
    }
    

    
    .each-item img{
        width: 180px;
        height: fit-content;
    }

    .each-item h2{
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        /* identical to box height */

        text-align: center;
        width: 190px;
        color: #000000;

    }

}



@media only screen and (max-width:1060px) {


    .side-bar{
        width: 6vw;
        height: 700px;
        background: #0C0B0B;
        border-radius: 24px;
        /* margin-top: 102px; */
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        box-shadow: 3px 3px 7px rgb(90, 89, 89);
    
    }

    .top_h1{
        font-size: 35px;
    }


    .icon img{
        width: 30px;
    }

    .menu-items{
        width: 82vw;
        height: 700px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 50px;
        margin-left: 20px;
        padding-left: 20px;
    }
    


    .items{
        display: grid;
        grid-template-columns: repeat(4, 160px);
        justify-content:flex-start;
        gap: 40px;
        padding-top: 30px;
        padding-left: 10px;
    }
    

    
    .each-item img{
        width: 180px;
        height: fit-content;
    }

    .each-item h2{
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        /* identical to box height */

        text-align: center;
        width: 190px;
        color: #000000;

    }

}


@media only screen and (max-width:980px) {

    .main-container{
        padding-top: 30px;
    }


    .side-bar{
        width: 6vw;
        height: 600px;
        background: #0C0B0B;
        border-radius: 24px;
        /* margin-top: 102px; */
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        box-shadow: 3px 3px 7px rgb(90, 89, 89);
    
    }

    .icon img{
        width: 30px;
    }

    .menu-items{
        width: 82vw;
        height: 600px;
        /* margin-top: 102px; */
        /* background-color: aqua; */
        margin-right: 50px;
        margin-left: 20px;
        padding-left: 20px;
    }

    .menu-items h1{
    
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 63px;
        /* identical to box height */
        width: 250px;
        height: 60px;
        border-bottom: 2px solid #F1D5BB;
        color: #000000;
        text-align: left;
        }
        
    


    .items{
        display: grid;
        grid-template-columns: repeat(4, 140px);
        justify-content:flex-start;
        gap: 40px;
        padding-top: 30px;
        padding-left: 10px;
    }
    

    
    .each-item img{
        width: 140px;
        height: fit-content;
    }

    .each-item h2{
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        /* identical to box height */

        text-align: center;
        width: 150px;
        color: #000000;

    }

    .home-btn{

        text-align: center;
        margin-top: 30px;
        margin-right: 160px;
        margin-bottom: 40px;
    }
    

}